{
  "name": "b2pix-ui-claude",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/platform-browser": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@stacks/connect": "8.2.1",
    "@stacks/encryption": "^7.2.0",
    "@stacks/transactions": "^7.3.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "bitcoin-address-validation": "^3.0.0",
    "bitcoinjs-lib": "^7.0.0",
    "lucide-angular": "0.548.0",
    "rxjs": "~7.8.0",
    "sbtc": "^0.3.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@types/jasmine": "5.1.12",
    "jasmine-core": "5.12.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.9.3"
  }
}
